{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "2DA53073-494D-4864-9329-B3B171655847"
		}
	],
"creatorBuild": "25900",
"files": {
	"\/.idea\/action19.iml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.idea\/action19.iml",
		"oF": 0
		},
	"\/.idea\/dictionaries\/pangjaehoon.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.idea\/dictionaries\/pangjaehoon.xml",
		"oF": 0
		},
	"\/.idea\/misc.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.idea\/misc.xml",
		"oF": 0
		},
	"\/.idea\/modules.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.idea\/modules.xml",
		"oF": 0
		},
	"\/.idea\/workspace.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.idea\/workspace.xml",
		"oF": 0
		},
	"\/.sass-cache\/8eeeaf30a4fd28eb9c9947d1bb24f86b833f8b11\/main.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.sass-cache\/8eeeaf30a4fd28eb9c9947d1bb24f86b833f8b11\/main.scssc",
		"oF": 0
		},
	"\/.sass-cache\/a0323890c6be631c813fb9b3175c76f6be855c5b\/_fonts.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/a0323890c6be631c813fb9b3175c76f6be855c5b\/_fonts.scssc",
		"oF": 0
		},
	"\/.sass-cache\/a0323890c6be631c813fb9b3175c76f6be855c5b\/_global.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/a0323890c6be631c813fb9b3175c76f6be855c5b\/_global.scssc",
		"oF": 0
		},
	"\/.sass-cache\/a0323890c6be631c813fb9b3175c76f6be855c5b\/_variables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/a0323890c6be631c813fb9b3175c76f6be855c5b\/_variables.scssc",
		"oF": 0
		},
	"\/.sass-cache\/c36f2c00b0bf57bffcc825eca954c533feeb7e15\/_fonts.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/c36f2c00b0bf57bffcc825eca954c533feeb7e15\/_fonts.scssc",
		"oF": 0
		},
	"\/.sass-cache\/c36f2c00b0bf57bffcc825eca954c533feeb7e15\/_global.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/c36f2c00b0bf57bffcc825eca954c533feeb7e15\/_global.scssc",
		"oF": 0
		},
	"\/.sass-cache\/c36f2c00b0bf57bffcc825eca954c533feeb7e15\/_variables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/c36f2c00b0bf57bffcc825eca954c533feeb7e15\/_variables.scssc",
		"oF": 0
		},
	"\/.sass-cache\/c5812851eeb5457454105a27ecc22ec900c069bd\/_fonts.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/c5812851eeb5457454105a27ecc22ec900c069bd\/_fonts.scssc",
		"oF": 0
		},
	"\/.sass-cache\/c5812851eeb5457454105a27ecc22ec900c069bd\/_global.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/c5812851eeb5457454105a27ecc22ec900c069bd\/_global.scssc",
		"oF": 0
		},
	"\/.sass-cache\/c5812851eeb5457454105a27ecc22ec900c069bd\/_variables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/.sass-cache\/c5812851eeb5457454105a27ecc22ec900c069bd\/_variables.scssc",
		"oF": 0
		},
	"\/.sass-cache\/e8db4c8464633541ce83b8136a5619003db41d1e\/main.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.sass-cache\/e8db4c8464633541ce83b8136a5619003db41d1e\/main.scssc",
		"oF": 0
		},
	"\/.sass-cache\/f8ce29b6cdcf7656d0458cb15e3c29ce155e6e80\/main.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.sass-cache\/f8ce29b6cdcf7656d0458cb15e3c29ce155e6e80\/main.scssc",
		"oF": 0
		},
	"\/.tmp\/assets\/styles\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/.tmp\/assets\/styles\/main-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/.tmp\/concat\/assets\/scripts\/scripts.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/.tmp\/concat\/assets\/scripts\/scripts-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/app\/.idea\/app.iml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/.idea\/app.iml",
		"oF": 0
		},
	"\/app\/.idea\/misc.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/.idea\/misc.xml",
		"oF": 0
		},
	"\/app\/.idea\/modules.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/.idea\/modules.xml",
		"oF": 0
		},
	"\/app\/.idea\/vcs.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/.idea\/vcs.xml",
		"oF": 0
		},
	"\/app\/.idea\/workspace.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/.idea\/workspace.xml",
		"oF": 0
		},
	"\/app\/assets\/images\/act19-p2-title.png": {
		"ft": 32768,
		"iS": 541716,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/act19-p2-title.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/death-corridor\/map-death-corridor.jpg": {
		"ft": 16384,
		"iS": 238469,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/death-corridor\/map-death-corridor.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/death-corridor\/section3-bg.jpg": {
		"ft": 16384,
		"iS": 194820,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/death-corridor\/section3-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/death-corridor\/section3-emblem50.png": {
		"ft": 32768,
		"iS": 39618,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/death-corridor\/section3-emblem50.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/death-corridor\/section3-emblems.png": {
		"ft": 32768,
		"iS": 283365,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/death-corridor\/section3-emblems.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/default.png": {
		"ft": 32768,
		"iS": 930,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/default.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/dk-act19-pt2-bg.jpg": {
		"ft": 16384,
		"iS": 461692,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/dk-act19-pt2-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/dk_logo.png": {
		"ft": 32768,
		"iS": 52353,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/dk_logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/flag-brazil.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/app\/assets\/images\/flag-brazil.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/app\/assets\/images\/flag-france.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/app\/assets\/images\/flag-france.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/app\/assets\/images\/flag-germany.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/app\/assets\/images\/flag-germany.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/app\/assets\/images\/flag-uk.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/app\/assets\/images\/flag-uk.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/app\/assets\/images\/footer-ci.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/app\/assets\/images\/footer-ci.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/app\/assets\/images\/karon-fragment-section\/karon-fragments-map.jpg": {
		"ft": 16384,
		"iS": 95734,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/karon-fragment-section\/karon-fragments-map.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/karon-fragment-section\/map.png": {
		"ft": 32768,
		"iS": 542945,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/karon-fragment-section\/map.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/karon-fragment-section\/section4-bg.jpg": {
		"ft": 16384,
		"iS": 192862,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/karon-fragment-section\/section4-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/npc-sergio.png": {
		"ft": 32768,
		"iS": 92597,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/npc-sergio.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/papaya-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/app\/assets\/images\/papaya-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/app\/assets\/images\/sec1\/crystal.png": {
		"ft": 32768,
		"iS": 32343,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sec1\/crystal.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section-master-bg.jpg": {
		"ft": 16384,
		"iS": 194820,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section-master-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl1\/section1-monster1.png": {
		"ft": 32768,
		"iS": 186750,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl1\/section1-monster1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl1\/section1-monster2.png": {
		"ft": 32768,
		"iS": 316161,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl1\/section1-monster2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl1\/section1-monster3.png": {
		"ft": 32768,
		"iS": 239884,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl1\/section1-monster3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl1\/section1-monster4.png": {
		"ft": 32768,
		"iS": 359285,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl1\/section1-monster4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl1\/section1-monster5.png": {
		"ft": 32768,
		"iS": 382758,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl1\/section1-monster5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl1\/section1-monster6.png": {
		"ft": 32768,
		"iS": 402754,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl1\/section1-monster6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl1\/section1-monster7.png": {
		"ft": 32768,
		"iS": 370623,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl1\/section1-monster7.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl1\/section1-monster8.png": {
		"ft": 32768,
		"iS": 367901,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl1\/section1-monster8.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl1\/section1-monster9.png": {
		"ft": 32768,
		"iS": 296754,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl1\/section1-monster9.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl2\/section1-item1.png": {
		"ft": 32768,
		"iS": 281813,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl2\/section1-item1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl2\/section1-item2.png": {
		"ft": 32768,
		"iS": 67442,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl2\/section1-item2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl2\/section1-item3.png": {
		"ft": 32768,
		"iS": 118505,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl2\/section1-item3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl2\/section1-item4.png": {
		"ft": 32768,
		"iS": 122039,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl2\/section1-item4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl2\/section1-item5.png": {
		"ft": 32768,
		"iS": 175830,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl2\/section1-item5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl2\/section1-item6.png": {
		"ft": 32768,
		"iS": 171294,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl2\/section1-item6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section1\/sl2\/section1-item7.png": {
		"ft": 32768,
		"iS": 89454,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section1\/sl2\/section1-item7.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4-bg.jpg": {
		"ft": 16384,
		"iS": 192862,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Axe.png": {
		"ft": 32768,
		"iS": 40730,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Axe.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Blood-Whip.png": {
		"ft": 32768,
		"iS": 49524,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Blood-Whip.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Bow.png": {
		"ft": 32768,
		"iS": 30279,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Bow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Crossbow.png": {
		"ft": 32768,
		"iS": 32416,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Crossbow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Dagger.png": {
		"ft": 32768,
		"iS": 28649,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Dagger.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Dual-Blade.png": {
		"ft": 32768,
		"iS": 24271,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Dual-Blade.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Falchion.png": {
		"ft": 32768,
		"iS": 24196,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Falchion.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Gauntlet.png": {
		"ft": 32768,
		"iS": 45001,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Gauntlet.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Great-Axe.png": {
		"ft": 32768,
		"iS": 32013,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Great-Axe.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Great-Mace.png": {
		"ft": 32768,
		"iS": 24704,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Great-Mace.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Great-Sword.png": {
		"ft": 32768,
		"iS": 23223,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Great-Sword.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Guardarm.png": {
		"ft": 32768,
		"iS": 25967,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Guardarm.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Katar.png": {
		"ft": 32768,
		"iS": 33542,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Katar.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Mace.png": {
		"ft": 32768,
		"iS": 30008,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Mace.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Orb.png": {
		"ft": 32768,
		"iS": 29863,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Orb.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/SealForce.png": {
		"ft": 32768,
		"iS": 43971,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/SealForce.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Spear.png": {
		"ft": 32768,
		"iS": 10935,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Spear.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Sword.png": {
		"ft": 32768,
		"iS": 24911,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Sword.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Twin-Sword.png": {
		"ft": 32768,
		"iS": 25464,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Twin-Sword.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s0\/Wand.png": {
		"ft": 32768,
		"iS": 44645,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s0\/Wand.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Armor_Aloken.png": {
		"ft": 32768,
		"iS": 58559,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Armor_Aloken.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Armor_Segnale.png": {
		"ft": 32768,
		"iS": 60557,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Armor_Segnale.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Armor_Seguriper.png": {
		"ft": 32768,
		"iS": 70763,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Armor_Seguriper.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Armor_Vicious-Summoner.png": {
		"ft": 32768,
		"iS": 82430,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Armor_Vicious-Summoner.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Azure-Knight.png": {
		"ft": 32768,
		"iS": 66389,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Azure-Knight.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Bagi-Warrior.png": {
		"ft": 32768,
		"iS": 101981,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Bagi-Warrior.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Black-Wizard.png": {
		"ft": 32768,
		"iS": 61081,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Black-Wizard.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Conserra-Summoner.png": {
		"ft": 32768,
		"iS": 65835,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Conserra-Summoner.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Dragon-Knight.png": {
		"ft": 32768,
		"iS": 45429,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Dragon-Knight.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Half-Bagi.png": {
		"ft": 32768,
		"iS": 63624,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Half-Bagi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Incar-Magician.png": {
		"ft": 32768,
		"iS": 68659,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Incar-Magician.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/section4\/s1\/section4-Segita-Hunter.png": {
		"ft": 32768,
		"iS": 68480,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/section4\/s1\/section4-Segita-Hunter.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/sl-map\/section3-dungeon1.jpg": {
		"ft": 16384,
		"iS": 184824,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-map\/section3-dungeon1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/sl-map\/section3-dungeon2.jpg": {
		"ft": 16384,
		"iS": 192131,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-map\/section3-dungeon2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/sl-map\/section3-dungeon3.jpg": {
		"ft": 16384,
		"iS": 126984,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-map\/section3-dungeon3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/sl-map\/section3-dungeon4.jpg": {
		"ft": 16384,
		"iS": 162971,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-map\/section3-dungeon4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/sl-map\/section3-dungeon5.jpg": {
		"ft": 16384,
		"iS": 189654,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-map\/section3-dungeon5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/sl-map2\/section4-dungeon1.jpg": {
		"ft": 16384,
		"iS": 154857,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-map2\/section4-dungeon1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/sl-map2\/section4-dungeon2.jpg": {
		"ft": 16384,
		"iS": 161289,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-map2\/section4-dungeon2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/sl-map2\/section4-dungeon3.jpg": {
		"ft": 16384,
		"iS": 160381,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-map2\/section4-dungeon3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/sl-map2\/section4-dungeon4.jpg": {
		"ft": 16384,
		"iS": 209440,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-map2\/section4-dungeon4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/app\/assets\/images\/sl-monster\/section3-monster1.png": {
		"ft": 32768,
		"iS": 208232,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-monster\/section3-monster1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/sl-monster\/section3-monster2.png": {
		"ft": 32768,
		"iS": 127741,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/sl-monster\/section3-monster2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/ubifun-logo.png": {
		"ft": 32768,
		"iS": 19084,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/ubifun-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/weekly1.png": {
		"ft": 32768,
		"iS": 56531,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/weekly1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/images\/weekly2.png": {
		"ft": 32768,
		"iS": 47443,
		"oA": 0,
		"oAP": "\/app\/assets\/images\/weekly2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/app\/assets\/libs\/angular-bowser.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/app\/assets\/libs\/angular-bowser-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/app\/assets\/libs\/angular-preload-image.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/app\/assets\/libs\/angular-preload-image-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/app\/assets\/locale\/de.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/app\/assets\/locale\/de-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/app\/assets\/locale\/en.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/app\/assets\/locale\/en-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/app\/assets\/locale\/fr.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/app\/assets\/locale\/fr-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/app\/assets\/locale\/pt.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/app\/assets\/locale\/pt-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/app\/assets\/scripts\/app.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/app\/assets\/scripts\/app-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/app\/assets\/scripts\/controller.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/app\/assets\/scripts\/controller-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/app\/assets\/styles\/fonts\/Glyphter.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/assets\/styles\/fonts\/Glyphter.eot",
		"oF": 0
		},
	"\/app\/assets\/styles\/fonts\/Glyphter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/app\/assets\/styles\/fonts\/Glyphter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/app\/assets\/styles\/fonts\/Glyphter.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/assets\/styles\/fonts\/Glyphter.ttf",
		"oF": 0
		},
	"\/app\/assets\/styles\/fonts\/Glyphter.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/assets\/styles\/fonts\/Glyphter.woff",
		"oF": 0
		},
	"\/app\/assets\/styles\/main.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/app\/assets\/styles\/main.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/app\/assets\/styles\/scss\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/app\/assets\/styles\/scss\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/app\/assets\/styles\/scss\/_global.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/app\/assets\/styles\/scss\/_global.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/app\/assets\/styles\/scss\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/app\/assets\/styles\/scss\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/app\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/index.html",
		"oF": 0
		},
	"\/app\/views\/home.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/app\/views\/home.html",
		"oF": 0
		},
	"\/dist\/assets\/images\/act19-p2-title.da3e1ec2.png": {
		"ft": 32768,
		"iS": 108007,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/act19-p2-title.da3e1ec2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/death-corridor\/map-death-corridor.b246fc70.jpg": {
		"ft": 16384,
		"iS": 188987,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/death-corridor\/map-death-corridor.b246fc70.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/death-corridor\/section3-bg.831e82b5.jpg": {
		"ft": 16384,
		"iS": 113962,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/death-corridor\/section3-bg.831e82b5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/death-corridor\/section3-emblem50.5f034773.png": {
		"ft": 32768,
		"iS": 18055,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/death-corridor\/section3-emblem50.5f034773.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/death-corridor\/section3-emblems.af421b0d.png": {
		"ft": 32768,
		"iS": 263862,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/death-corridor\/section3-emblems.af421b0d.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/default.a48159a0.png": {
		"ft": 32768,
		"iS": 68,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/default.a48159a0.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/dk-act19-pt2-bg.440324a6.jpg": {
		"ft": 16384,
		"iS": 274953,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/dk-act19-pt2-bg.440324a6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/dk_logo.bab74321.png": {
		"ft": 32768,
		"iS": 51516,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/dk_logo.bab74321.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/flag-brazil.7ce029bd.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/assets\/images\/flag-brazil.7ce029bd.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/assets\/images\/flag-france.035a24eb.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/assets\/images\/flag-france.035a24eb.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/assets\/images\/flag-germany.b44be8a1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/assets\/images\/flag-germany.b44be8a1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/assets\/images\/flag-uk.523dd875.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/assets\/images\/flag-uk.523dd875.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/assets\/images\/footer-ci.3f79c910.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/assets\/images\/footer-ci.3f79c910.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/assets\/images\/karon-fragment-section\/karon-fragments-map.1503a38b.jpg": {
		"ft": 16384,
		"iS": 63178,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/karon-fragment-section\/karon-fragments-map.1503a38b.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/karon-fragment-section\/map.6099ae5f.png": {
		"ft": 32768,
		"iS": 351697,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/karon-fragment-section\/map.6099ae5f.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/karon-fragment-section\/section4-bg.d4d32c29.jpg": {
		"ft": 16384,
		"iS": 170473,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/karon-fragment-section\/section4-bg.d4d32c29.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/npc-sergio.f02b982a.png": {
		"ft": 32768,
		"iS": 77152,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/npc-sergio.f02b982a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/papaya-logo.51a11dab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/assets\/images\/papaya-logo.51a11dab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/assets\/images\/sec1\/crystal.cfaab70e.png": {
		"ft": 32768,
		"iS": 17792,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sec1\/crystal.cfaab70e.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/section-master-bg.831e82b5.jpg": {
		"ft": 16384,
		"iS": 113962,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/section-master-bg.831e82b5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/section4-bg.d4d32c29.jpg": {
		"ft": 16384,
		"iS": 170473,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/section4-bg.d4d32c29.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-map\/section3-dungeon1.c009a906.jpg": {
		"ft": 16384,
		"iS": 136551,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-map\/section3-dungeon1.c009a906.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-map\/section3-dungeon2.f1c6f1d5.jpg": {
		"ft": 16384,
		"iS": 140138,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-map\/section3-dungeon2.f1c6f1d5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-map\/section3-dungeon3.2b0d3adf.jpg": {
		"ft": 16384,
		"iS": 84000,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-map\/section3-dungeon3.2b0d3adf.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-map\/section3-dungeon4.f317bc82.jpg": {
		"ft": 16384,
		"iS": 117805,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-map\/section3-dungeon4.f317bc82.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-map\/section3-dungeon5.a12af38f.jpg": {
		"ft": 16384,
		"iS": 141574,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-map\/section3-dungeon5.a12af38f.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-map2\/section4-dungeon1.601077da.jpg": {
		"ft": 16384,
		"iS": 107991,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-map2\/section4-dungeon1.601077da.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-map2\/section4-dungeon2.1639986d.jpg": {
		"ft": 16384,
		"iS": 114236,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-map2\/section4-dungeon2.1639986d.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-map2\/section4-dungeon3.9d7ecc35.jpg": {
		"ft": 16384,
		"iS": 114870,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-map2\/section4-dungeon3.9d7ecc35.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-map2\/section4-dungeon4.ba2abf9e.jpg": {
		"ft": 16384,
		"iS": 155065,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-map2\/section4-dungeon4.ba2abf9e.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-monster\/section3-monster1.3fda3035.png": {
		"ft": 32768,
		"iS": 188650,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-monster\/section3-monster1.3fda3035.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/sl-monster\/section3-monster2.c03b0230.png": {
		"ft": 32768,
		"iS": 108158,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/sl-monster\/section3-monster2.c03b0230.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/ubifun-logo.d9da883b.png": {
		"ft": 32768,
		"iS": 4232,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/ubifun-logo.d9da883b.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/weekly1.68efb113.png": {
		"ft": 32768,
		"iS": 26411,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/weekly1.68efb113.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/images\/weekly2.e4ddd90a.png": {
		"ft": 32768,
		"iS": 20000,
		"oA": 0,
		"oAP": "\/dist\/assets\/images\/weekly2.e4ddd90a.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/dist\/assets\/scripts\/scripts.d41d8cd9.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/dist\/assets\/scripts\/scripts.d41d8cd9-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/dist\/assets\/styles\/fonts\/Glyphter.7d103f5e.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/assets\/styles\/fonts\/Glyphter.7d103f5e.woff",
		"oF": 0
		},
	"\/dist\/assets\/styles\/fonts\/Glyphter.a24d6ca4.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/dist\/assets\/styles\/fonts\/Glyphter.a24d6ca4.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/dist\/assets\/styles\/fonts\/Glyphter.a88cb347.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/assets\/styles\/fonts\/Glyphter.a88cb347.eot",
		"oF": 0
		},
	"\/dist\/assets\/styles\/fonts\/Glyphter.ddcdfd47.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/assets\/styles\/fonts\/Glyphter.ddcdfd47.ttf",
		"oF": 0
		},
	"\/dist\/assets\/styles\/main.ff6da892.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/dist\/assets\/styles\/main.ff6da892-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/dist\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/index.html",
		"oF": 0
		},
	"\/dist\/views\/home.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/dist\/views\/home.html",
		"oF": 0
		},
	"\/Gruntfile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/Gruntfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/node_modules",
		"oF": 0
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 522023842,
	"displayValue": "action19-part2",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-cryingJordan"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}